{
  "name": "tally",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ruby/3.3-wasm-wasi": "^2.8.1",
    "@ruby/wasm-wasi": "^2.8.1",
    "@types/papaparse": "^5.5.2",
    "papaparse": "^5.5.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "devDependencies": {
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0"
  }
}
