{
  "name": "aggy",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "oxlint src/ scripts/ vite.config.ts",
    "lint:fix": "oxlint --fix src/ scripts/ vite.config.ts",
    "fmt": "oxfmt src/ scripts/ vite.config.ts index.html",
    "fmt:check": "oxfmt --check src/ scripts/ vite.config.ts index.html",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "pnpm run fmt:check && pnpm run lint && tsc --noEmit"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.33.1-dev18.0",
    "@preact/preset-vite": "^2.10.3",
    "@tailwindcss/vite": "^4.2.1",
    "chart.js": "^4.5.1",
    "preact": "^10.28.4",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "devDependencies": {
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0",
    "vitest": "^4.0.18"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "esbuild"
    ]
  }
}
