{
  "name": "@aggy/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "copy-duckdb": "node -e \"const{cpSync,mkdirSync}=require('fs');const d='public/duckdb';mkdirSync(d,{recursive:true});for(const f of['duckdb-eh.wasm','duckdb-browser-eh.worker.js'])cpSync(require.resolve('@duckdb/duckdb-wasm/dist/'+f),d+'/'+f);\"",
    "predev": "pnpm copy-duckdb",
    "dev": "tauri dev",
    "prebuild": "pnpm copy-duckdb",
    "build": "tauri build",
    "check": "vp check",
    "test": "vp test run"
  },
  "dependencies": {
    "@aggy/lib": "workspace:*",
    "@aggy/ui": "workspace:*",
    "@duckdb/duckdb-wasm": "^1.33.1-dev18.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-fs": "^2",
    "svelte": "^5.35.5"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/vite": "^4.2.1",
    "@tauri-apps/cli": "^2",
    "tailwindcss": "^4.2.1",
    "typescript": "^6.0.2",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vite-plus": "latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  }
}
