{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable", "DOM.AsyncIterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@aggy/lib": ["../../packages/lib/src/index.ts"],
      "@aggy/lib/i18n": ["../../packages/lib/src/i18n.ts"],
      "@aggy/lib/changelog": ["../../packages/lib/src/changelog.ts"],
      "@aggy/lib/agg/naHelpers": ["../../packages/lib/src/agg/naHelpers.ts"],
      "@aggy/ui": ["../../packages/ui/src/index.ts"]
    }
  },
  "include": ["src"]
}
